<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Mike Liang All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-RF-BXL">
                                <rect key="frame" x="27.666666666666657" y="748.66666666666663" width="320" height="13.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UsF-8E-9x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-5q-iH7">
                                <rect key="frame" x="126.33333333333334" y="201.66666666666666" width="122.33333333333334" height="122.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfu-5q-iH7" secondAttribute="height" multiplier="1:1" id="lMA-3g-MmL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jv3-RF-BXL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4CE-gv-Pzv"/>
                            <constraint firstItem="bfu-5q-iH7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8zg-Vy-xnz"/>
                            <constraint firstItem="bfu-5q-iH7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1:2" constant="60" id="92t-2K-58Y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jv3-RF-BXL" secondAttribute="bottom" constant="16" id="Q2Z-Ug-vKM"/>
                            <constraint firstItem="bfu-5q-iH7" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:6" constant="60" id="ka1-em-zdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
</document>
