<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-CE-6Dw">
                    <rect key="frame" x="4" y="8" width="31.5" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-5r-dbt">
                    <rect key="frame" x="41.5" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="W">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-hA-wQF">
                    <rect key="frame" x="79" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="E">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-HE-372">
                    <rect key="frame" x="115.5" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="R">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-cg-GA6">
                    <rect key="frame" x="152" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="T">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-aC-iMV">
                    <rect key="frame" x="188.5" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-yg-4bZ">
                    <rect key="frame" x="225" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="U">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-eq-96d">
                    <rect key="frame" x="261.5" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="I">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-E9-UUr">
                    <rect key="frame" x="299" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="O">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-n7-Vi6">
                    <rect key="frame" x="335.5" y="8" width="31" height="54.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="P">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TTm-cg-GA6" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="0nI-ia-KSX"/>
                <constraint firstItem="Kwt-HE-372" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="1F6-32-Nvr"/>
                <constraint firstItem="y2p-CE-6Dw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="1K9-oi-yyZ"/>
                <constraint firstItem="YyR-E9-UUr" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="3xM-RA-2gv"/>
                <constraint firstItem="dvk-yg-4bZ" firstAttribute="leading" secondItem="vSV-aC-iMV" secondAttribute="trailing" constant="6" id="7BA-vh-C6C"/>
                <constraint firstItem="y2p-CE-6Dw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:5" id="7Dz-Cl-jmm"/>
                <constraint firstItem="TTm-cg-GA6" firstAttribute="leading" secondItem="Kwt-HE-372" secondAttribute="trailing" constant="6" id="7g7-gd-W4z"/>
                <constraint firstItem="Fjm-hA-wQF" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="9Ad-Ln-2F8"/>
                <constraint firstItem="vSV-aC-iMV" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="9dR-XK-h4T"/>
                <constraint firstItem="Fjm-hA-wQF" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="AZX-uJ-5HU"/>
                <constraint firstItem="dvk-yg-4bZ" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="Af1-ta-ou3"/>
                <constraint firstItem="Fjm-hA-wQF" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="BgT-kt-Hez"/>
                <constraint firstItem="TTm-cg-GA6" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="H6P-CO-dn3"/>
                <constraint firstItem="u1p-n7-Vi6" firstAttribute="leading" secondItem="YyR-E9-UUr" secondAttribute="trailing" constant="6" id="IJo-Le-fKu"/>
                <constraint firstItem="dvk-yg-4bZ" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="K6v-Ym-PGb"/>
                <constraint firstItem="dvk-yg-4bZ" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="L4g-Ff-UtM"/>
                <constraint firstItem="vSV-aC-iMV" firstAttribute="leading" secondItem="TTm-cg-GA6" secondAttribute="trailing" constant="6" id="OLo-O8-sa0"/>
                <constraint firstItem="Hct-5r-dbt" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="PCL-Qs-lSm"/>
                <constraint firstItem="21d-eq-96d" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="POP-iN-oyK"/>
                <constraint firstItem="Kwt-HE-372" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="PcQ-4u-yOk"/>
                <constraint firstItem="21d-eq-96d" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="Pt2-fi-yE4"/>
                <constraint firstItem="YyR-E9-UUr" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="QQh-p5-bVu"/>
                <constraint firstItem="u1p-n7-Vi6" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="SnB-ME-Ok8"/>
                <constraint firstItem="Hct-5r-dbt" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="T1d-Pi-kye"/>
                <constraint firstItem="21d-eq-96d" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="T8h-Am-ZMY"/>
                <constraint firstItem="vSV-aC-iMV" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="TSb-dG-hwI"/>
                <constraint firstItem="Kwt-HE-372" firstAttribute="leading" secondItem="Fjm-hA-wQF" secondAttribute="trailing" constant="6" id="Y8e-wS-rDp"/>
                <constraint firstItem="y2p-CE-6Dw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ZdY-JB-dAN"/>
                <constraint firstItem="TTm-cg-GA6" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="aae-BL-43I"/>
                <constraint firstItem="vSV-aC-iMV" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="aqp-jW-Q4v"/>
                <constraint firstItem="Hct-5r-dbt" firstAttribute="leading" secondItem="y2p-CE-6Dw" secondAttribute="trailing" constant="6" id="d7T-SG-qPH"/>
                <constraint firstItem="Hct-5r-dbt" firstAttribute="height" secondItem="y2p-CE-6Dw" secondAttribute="height" id="eCa-pY-ITf"/>
                <constraint firstItem="u1p-n7-Vi6" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="fa9-qM-Mii"/>
                <constraint firstItem="u1p-n7-Vi6" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="hN6-X2-7e8"/>
                <constraint firstItem="y2p-CE-6Dw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:12" id="lOB-OQ-FRf"/>
                <constraint firstItem="21d-eq-96d" firstAttribute="leading" secondItem="dvk-yg-4bZ" secondAttribute="trailing" constant="6" id="mSe-XS-4cU"/>
                <constraint firstItem="YyR-E9-UUr" firstAttribute="leading" secondItem="21d-eq-96d" secondAttribute="trailing" constant="6" id="nH3-9u-ZjW"/>
                <constraint firstItem="Fjm-hA-wQF" firstAttribute="leading" secondItem="Hct-5r-dbt" secondAttribute="trailing" constant="6" id="puz-nR-r3d"/>
                <constraint firstItem="YyR-E9-UUr" firstAttribute="width" secondItem="y2p-CE-6Dw" secondAttribute="width" id="rQ6-fj-FN7"/>
                <constraint firstItem="Kwt-HE-372" firstAttribute="centerY" secondItem="y2p-CE-6Dw" secondAttribute="centerY" id="zHw-ge-aJX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-103"/>
        </view>
    </objects>
</document>
